[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:Indentity-service >--------------------
[INFO] Building Indentity-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ Indentity-service >>>
[INFO] 
[INFO] --- build-helper:3.6.1:add-source (add-source) @ Indentity-service ---
[INFO] Source directory: F:\RentMarket\Indentity-service\target\generated-sources\annotations added.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Indentity-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Indentity-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Indentity-service ---
[INFO] skip non existing resourceDirectory F:\RentMarket\Indentity-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ Indentity-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ Indentity-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ Indentity-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-31T21:35:15.128+07:00  INFO 36308 --- [Indentity-service] [           main] c.e.I.IndentityServiceApplication        : Starting IndentityServiceApplication using Java 25 with PID 36308 (F:\RentMarket\Indentity-service\target\classes started by ASUS in F:\RentMarket\Indentity-service)
2026-03-31T21:35:15.131+07:00  INFO 36308 --- [Indentity-service] [           main] c.e.I.IndentityServiceApplication        : No active profile set, falling back to 1 default profile: "default"
2026-03-31T21:35:16.013+07:00  INFO 36308 --- [Indentity-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-31T21:35:16.074+07:00  INFO 36308 --- [Indentity-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 1 JPA repository interface.
2026-03-31T21:35:16.623+07:00  INFO 36308 --- [Indentity-service] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-31T21:35:16.639+07:00  INFO 36308 --- [Indentity-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-31T21:35:16.640+07:00  INFO 36308 --- [Indentity-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-31T21:35:16.714+07:00  INFO 36308 --- [Indentity-service] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1531 ms
2026-03-31T21:35:16.898+07:00  INFO 36308 --- [Indentity-service] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-31T21:35:16.964+07:00  INFO 36308 --- [Indentity-service] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-31T21:35:17.402+07:00  INFO 36308 --- [Indentity-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-31T21:35:17.439+07:00  INFO 36308 --- [Indentity-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-31T21:35:17.631+07:00  INFO 36308 --- [Indentity-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@39ac8c0c
2026-03-31T21:35:17.633+07:00  INFO 36308 --- [Indentity-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-31T21:35:17.772+07:00  INFO 36308 --- [Indentity-service] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/identity_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: identity_service/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-31T21:35:18.753+07:00  INFO 36308 --- [Indentity-service] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-31T21:35:18.859+07:00  INFO 36308 --- [Indentity-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T21:35:18.957+07:00  INFO 36308 --- [Indentity-service] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-31T21:35:19.578+07:00  WARN 36308 --- [Indentity-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-31T21:35:20.136+07:00  WARN 36308 --- [Indentity-service] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-31T21:35:20.138+07:00  INFO 36308 --- [Indentity-service] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T21:35:20.142+07:00  INFO 36308 --- [Indentity-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-31T21:35:20.153+07:00  INFO 36308 --- [Indentity-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-31T21:35:20.164+07:00  INFO 36308 --- [Indentity-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-31T21:35:20.177+07:00 ERROR 36308 --- [Indentity-service] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.227 s
[INFO] Finished at: 2026-03-31T21:35:20+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.3:run (default-cli) on project Indentity-service: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
